pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 12002

[files]
path = /iocs
comment = RSYNC FILES to the IOCs TFTP and NFSv2 root
read only = false
timeout = 300