--- main.go	2022-05-16 14:59:53.640924738 +0000
+++ main2	2022-05-16 15:01:07.836841591 +0000
@@ -12,7 +12,7 @@
 	"github.com/pin/tftp"
 )
 
-const httpBaseUrlDefault = "http://127.0.0.1/tftp"
+const httpBaseUrlDefault = "http://127.0.0.1/tftpboot"
 const tftpTimeoutDefault = 5 * time.Second
 const tftpBindAddrDefault = ":69"
 const appendPathDefault = false
@@ -113,6 +113,7 @@
 
 	s := tftp.NewServer(tftpReadHandler, nil)
 	s.SetTimeout(*tftpTimeoutPtr)
+	s.EnableSinglePort()
 	log.Printf("Listening TFTP requests on: %s", *bindAddrPtr)
 	err := s.ListenAndServe(*bindAddrPtr)
 	if err != nil {
